% Encoding: UTF-8

@Conference{Ref1,
  author    = {{Chris Barden and Amy Lofton and Aubrey Hale and Jenny Ammerman and Claudette Lloyd}},
  title     = {{Amassing a Practical Enterprise Taxonomy}},
  booktitle = {ARMA Houston Spring Conference},
  year      = {2015},
}

@Article{Ref2,
  author = {{Abhishek Kumar}},
  title  = {{Architecting an Enterprise Content Management Strategy: A Four-Pillar Approach}},
  year   = {september 2014},
}

@Article{Ref3,
  author = {Published by the Department of Internal Affairs},
  title  = {{GEA-NZ v3.1 Business Reference Model and Taxonomy}},
  year   = {2015},
}

@Article{Ref4,
  author = {{A Presentation to Calgary ARMA}},
  title  = {{Functional Classification \& Taxonomies}},
  year   = {April 2007},
}

@Article{Ref5,
  author = {{G. Gaupin and H. Knöpfel and P. Morris and E. Motzel and O. Pannenbäcker}},
  title  = {{ICB}},
  year   = {1999},
}

@Article{Ref6,
  author = {{The World Bank IBRD IDA}},
  title  = {{Sector Taxonomy and definitions}},
  year   = {2016},
}

@Article{Ref7,
  title = {{Taxonomy Code Mapping}},
}

@Article{Ref8,
  author = {John Nezlek},
  title  = {{An Introduction to Multilevel Modeling - basic terms and research examples}},
  year   = {2015},
}

@Article{Ref9,
  title = {{https://en.wikipedia.org/wiki/UPGMA}},
}

@Article{Ref10,
  author = {{S. Garcia-Vallve, J. Palau and A. Romeu}},
  title  = {{Horizontal gene transfer in glycosyl hydrolases inferred from codon usage in Escherichia coli and Bacillus subtilis. Molecular Biology and Evololution 16(9):1125-1134}},
  year   = {1999},
}

@Article{Ref11,
  title = {{https://www.misp-project.org}},
}

@Article{Ref12,
  author = {{Mr Djamel KHADRAOUI}},
  title  = {{cours Bugyo}},
}

@Comment{jabref-meta: databaseType:bibtex;}
