<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonParserFactory (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonParserFactory (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/json/stream/JsonParsingException.html" title="class in javax.json.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/stream/JsonParserFactory.html" target="_top">Frames</a></li>
<li><a href="JsonParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json.stream</div>
<h2 title="Interface JsonParserFactory" class="title">Interface JsonParserFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonParserFactory</span></pre>
<div class="block">Factory for creating <a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><code>JsonParser</code></a> instances. If a factory
 instance is configured with a configuration, the configuration applies
 to all parser instances created using that factory instance.

 <p>
 The class <a href="../../../javax/json/Json.html" title="class in javax.json"><code>Json</code></a> also provides methods to create
 <a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><code>JsonParser</code></a> instances, but using <code>JsonParserFactory</code> is 
 preferred when creating multiple parser instances as shown in the following
 example:

 <pre>
 <code>
 JsonParserFactory factory = Json.createParserFactory();
 JsonParser parser1 = factory.createParser(...);
 JsonParser parser2 = factory.createParser(...);
 </code>
 </pre>

 <p> All the methods in this class are safe for use by multiple concurrent
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParserFactory.html#createParser-java.io.InputStream-">createParser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a JSON parser from the specified byte stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParserFactory.html#createParser-java.io.InputStream-java.nio.charset.Charset-">createParser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a JSON parser from the specified byte stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParserFactory.html#createParser-javax.json.JsonArray-">createParser</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON parser from the specified JSON array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParserFactory.html#createParser-javax.json.JsonObject-">createParser</a></span>(<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;obj)</code>
<div class="block">Creates a JSON parser from the specified JSON object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParserFactory.html#createParser-java.io.Reader-">createParser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Creates a JSON parser from a character stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParserFactory.html#getConfigInUse--">getConfigInUse</a></span>()</code>
<div class="block">Returns a read-only map of supported provider specific configuration
 properties that are used to configure the JSON parsers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Creates a JSON parser from a character stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a i/o reader from which JSON is to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JSON parser</dd>
</dl>
</li>
</ul>
<a name="createParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a JSON parser from the specified byte stream.
 The character encoding of the stream is determined
 as specified in <a href="http://tools.ietf.org/rfc/rfc7159.txt">RFC 7159</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - i/o stream from which JSON is to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JSON parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if encoding cannot be determined
         or i/o error (IOException would be cause of JsonException)</dd>
</dl>
</li>
</ul>
<a name="createParser-java.io.InputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
<div class="block">Creates a JSON parser from the specified byte stream.
 The bytes of the stream are decoded to characters using the
 specified charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - i/o stream from which JSON is to be read</dd>
<dd><code>charset</code> - a charset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JSON parser</dd>
</dl>
</li>
</ul>
<a name="createParser-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a>&nbsp;createParser(<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;obj)</pre>
<div class="block">Creates a JSON parser from the specified JSON object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a JSON object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JSON parser</dd>
</dl>
</li>
</ul>
<a name="createParser-javax.json.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a>&nbsp;createParser(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</pre>
<div class="block">Creates a JSON parser from the specified JSON array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - a JSON array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created JSON parser</dd>
</dl>
</li>
</ul>
<a name="getConfigInUse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigInUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;getConfigInUse()</pre>
<div class="block">Returns a read-only map of supported provider specific configuration
 properties that are used to configure the JSON parsers.
 If there are any specified configuration properties that are not
 supported by the provider, they won't be part of the returned map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of supported provider specific properties that are used
 to configure the created parsers. The map may be empty but not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/json/stream/JsonParsingException.html" title="class in javax.json.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/stream/JsonParserFactory.html" target="_top">Frames</a></li>
<li><a href="JsonParserFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
