<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonParser.Event (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonParser.Event (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParser.Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/json/stream/JsonParserFactory.html" title="interface in javax.json.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/stream/JsonParser.Event.html" target="_top">Frames</a></li>
<li><a href="JsonParser.Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json.stream</div>
<h2 title="Enum JsonParser.Event" class="title">Enum JsonParser.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.json.stream.JsonParser.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">JsonParser.Event</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a>&gt;</pre>
<div class="block">An event from <code>JsonParser</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#END_ARRAY">END_ARRAY</a></span></code>
<div class="block">End of a JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#END_OBJECT">END_OBJECT</a></span></code>
<div class="block">End of a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#KEY_NAME">KEY_NAME</a></span></code>
<div class="block">Name in a name/value pair of a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#START_ARRAY">START_ARRAY</a></span></code>
<div class="block">Start of a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#START_OBJECT">START_OBJECT</a></span></code>
<div class="block">Start of a JSON object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#VALUE_FALSE">VALUE_FALSE</a></span></code>
<div class="block"><code>false</code> value in a JSON array or object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#VALUE_NULL">VALUE_NULL</a></span></code>
<div class="block"><code>null</code> value in a JSON array or object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#VALUE_NUMBER">VALUE_NUMBER</a></span></code>
<div class="block">Number value in a JSON array or object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#VALUE_STRING">VALUE_STRING</a></span></code>
<div class="block">String value in a JSON array or object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#VALUE_TRUE">VALUE_TRUE</a></span></code>
<div class="block"><code>true</code> value in a JSON array or object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.Event.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="START_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> START_ARRAY</pre>
<div class="block">Start of a JSON array. The position of the parser is after '['.</div>
</li>
</ul>
<a name="START_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> START_OBJECT</pre>
<div class="block">Start of a JSON object. The position of the parser is after '{'.</div>
</li>
</ul>
<a name="KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> KEY_NAME</pre>
<div class="block">Name in a name/value pair of a JSON object. The position of the parser
 is after the key name. The method <a href="../../../javax/json/stream/JsonParser.html#getString--"><code>JsonParser.getString()</code></a> returns the key
 name.</div>
</li>
</ul>
<a name="VALUE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_STRING</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> VALUE_STRING</pre>
<div class="block">String value in a JSON array or object. The position of the parser is
 after the string value. The method <a href="../../../javax/json/stream/JsonParser.html#getString--"><code>JsonParser.getString()</code></a>
 returns the string value.</div>
</li>
</ul>
<a name="VALUE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> VALUE_NUMBER</pre>
<div class="block">Number value in a JSON array or object. The position of the parser is
 after the number value. <code>JsonParser</code> provides the following
 methods to access the number value: <a href="../../../javax/json/stream/JsonParser.html#getInt--"><code>JsonParser.getInt()</code></a>,
 <a href="../../../javax/json/stream/JsonParser.html#getLong--"><code>JsonParser.getLong()</code></a>, and <a href="../../../javax/json/stream/JsonParser.html#getBigDecimal--"><code>JsonParser.getBigDecimal()</code></a>.</div>
</li>
</ul>
<a name="VALUE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_TRUE</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> VALUE_TRUE</pre>
<div class="block"><code>true</code> value in a JSON array or object. The position of the
 parser is after the <code>true</code> value.</div>
</li>
</ul>
<a name="VALUE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_FALSE</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> VALUE_FALSE</pre>
<div class="block"><code>false</code> value in a JSON array or object. The position of the
 parser is after the <code>false</code> value.</div>
</li>
</ul>
<a name="VALUE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NULL</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> VALUE_NULL</pre>
<div class="block"><code>null</code> value in a JSON array or object. The position of the
 parser is after the <code>null</code> value.</div>
</li>
</ul>
<a name="END_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> END_OBJECT</pre>
<div class="block">End of a JSON object. The position of the parser is after '}'.</div>
</li>
</ul>
<a name="END_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>END_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a> END_ARRAY</pre>
<div class="block">End of a JSON array. The position of the parser is after ']'.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JsonParser.Event c : JsonParser.Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonParser.Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/json/stream/JsonParserFactory.html" title="interface in javax.json.stream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/stream/JsonParser.Event.html" target="_top">Frames</a></li>
<li><a href="JsonParser.Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
