<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.json.stream (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.json.stream (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/json/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.json.stream</h1>
<div class="docSummary">
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></td>
<td class="colLast">
<div class="block">Writes JSON data to an output source in a streaming way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonGeneratorFactory.html" title="interface in javax.json.stream">JsonGeneratorFactory</a></td>
<td class="colLast">
<div class="block">Factory to create <a href="../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream"><code>JsonGenerator</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonLocation.html" title="interface in javax.json.stream">JsonLocation</a></td>
<td class="colLast">
<div class="block">Provides the location information of a JSON event in an input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></td>
<td class="colLast">
<div class="block">Provides forward, read-only access to JSON data in a streaming way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonParserFactory.html" title="interface in javax.json.stream">JsonParserFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating <a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><code>JsonParser</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonCollectors.html" title="class in javax.json.stream">JsonCollectors</a></td>
<td class="colLast">
<div class="block">This class contains some implementations of <code>java.util.stream.Collector</code> for accumulating
 <a href="../../../javax/json/JsonValue.html" title="interface in javax.json"><code>JsonValue</code></a>s into <a href="../../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> and <a href="../../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream">JsonParser.Event</a></td>
<td class="colLast">
<div class="block">An event from <code>JsonParser</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonGenerationException.html" title="class in javax.json.stream">JsonGenerationException</a></td>
<td class="colLast">
<div class="block"><code>JsonGenerationException</code> indicates an incorrect JSON is
 being generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/json/stream/JsonParsingException.html" title="class in javax.json.stream">JsonParsingException</a></td>
<td class="colLast">
<div class="block"><code>JsonParsingException</code> is used when an incorrect JSON is
 being parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.json.stream Description">Package javax.json.stream Description</h2>
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.

 <p>
 The streaming API consists of the interfaces
 <a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><code>JsonParser</code></a> and
 <a href="../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream"><code>JsonGenerator</code></a>. The interface <code>JsonParser</code>
 contains methods to parse JSON in a streaming way. The interface
 <code>JsonGenerator</code> contains methods to write JSON to an output source
 in a streaming way.

 <p>
 <code>JsonParser</code> provides forward, read-only access to JSON data using the
 pull parsing programming model. In this model the application code controls
 the thread and calls methods in the parser interface to move the parser
 forward or to obtain JSON data from the current state of the parser.

 <p>
 <code>JsonGenerator</code> provides methods to write JSON to an output source.
 The generator writes name/value pairs in JSON objects and values in JSON
 arrays.
 
 <p>
 The streaming API is a low-level API designed to process large amounts of
 JSON data efficiently. Other JSON frameworks (such as JSON binding) can be
 implemented using this API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JSON Processing 1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/json/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
