<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.json.stream.JsonGenerator (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.json.stream.JsonGenerator (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/json/stream/class-use/JsonGenerator.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.json.stream.JsonGenerator" class="title">Uses of Interface<br>javax.json.stream.JsonGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json">javax.json</a></td>
<td class="colLast">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.json.spi">javax.json.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) to plug in implementations for
 JSON processing objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json.stream">javax.json.stream</a></td>
<td class="colLast">
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a> in <a href="../../../../javax/json/package-summary.html">javax.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/json/package-summary.html">javax.json</a> that return <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../javax/json/Json.html#createGenerator-java.io.OutputStream-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a JSON generator for writing JSON to a byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../javax/json/Json.html#createGenerator-java.io.Writer-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Creates a JSON generator for writing JSON to a character stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a> in <a href="../../../../javax/json/spi/package-summary.html">javax.json.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/json/spi/package-summary.html">javax.json.spi</a> that return <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../../javax/json/spi/JsonProvider.html#createGenerator-java.io.OutputStream-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a JSON generator for writing JSON text to a byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../../javax/json/spi/JsonProvider.html#createGenerator-java.io.Writer-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Creates a JSON generator for writing JSON text to a character stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a> in <a href="../../../../javax/json/stream/package-summary.html">javax.json.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/json/stream/package-summary.html">javax.json.stream</a> that return <a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGeneratorFactory.html#createGenerator-java.io.OutputStream-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a JSON generator to write JSON text to a byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGeneratorFactory.html#createGenerator-java.io.OutputStream-java.nio.charset.Charset-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Creates a JSON generator to write JSON text to a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGeneratorFactory.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGeneratorFactory.html#createGenerator-java.io.Writer-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Creates a JSON generator to write JSON text to a character stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.math.BigDecimal-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON number value within
 the current array, field or root context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.math.BigInteger-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON number value within
 the current array, field or root context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-boolean-">write</a></span>(boolean&nbsp;value)</code>
<div class="block">Writes a JSON true or false value within the current array, field or root context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-double-">write</a></span>(double&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON number value within the current
 array, field or root context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-int-">write</a></span>(int&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON number value within
 the current array, field or root context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-javax.json.JsonValue-">write</a></span>(<a href="../../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON value within
 the current array, field or root context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-long-">write</a></span>(long&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON number value within
 the current array, field or root context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON string value within
 the current array, field or root context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-java.math.BigDecimal-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Writes a JSON name/number value pair in the current object context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-java.math.BigInteger-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Writes a JSON name/number value pair in the current object context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-boolean-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     boolean&nbsp;value)</code>
<div class="block">Writes a JSON name/boolean value pair in the current object context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-double-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     double&nbsp;value)</code>
<div class="block">Writes a JSON name/number value pair in the current object context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-int-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     int&nbsp;value)</code>
<div class="block">Writes a JSON name/number value pair in the current object context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-javax.json.JsonValue-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Writes a JSON name/value pair in the current object context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-long-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     long&nbsp;value)</code>
<div class="block">Writes a JSON name/number value pair in the current object context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Writes a JSON name/string value pair in the current object context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeEnd--">writeEnd</a></span>()</code>
<div class="block">Writes the end of the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeKey-java.lang.String-">writeKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes the JSON name with a colon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeNull--">writeNull</a></span>()</code>
<div class="block">Writes a JSON null value within the current array, field or root context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeNull-java.lang.String-">writeNull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes a JSON name/null value pair in an current object context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeStartArray--">writeStartArray</a></span>()</code>
<div class="block">Writes the JSON start array character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeStartArray-java.lang.String-">writeStartArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes the JSON name/start array character pair with in the current
 object context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeStartObject--">writeStartObject</a></span>()</code>
<div class="block">Writes the JSON start object character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../../javax/json/stream/JsonGenerator.html#writeStartObject-java.lang.String-">writeStartObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes the JSON name/start object character pair in the current
 object context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/json/stream/class-use/JsonGenerator.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
