<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/json/package-tree.html">javax.json</a>, </li>
<li><a href="javax/json/spi/package-tree.html">javax.json.spi</a>, </li>
<li><a href="javax/json/stream/package-tree.html">javax.json.stream</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.json.<a href="javax/json/Json.html" title="class in javax.json"><span class="typeNameLink">Json</span></a></li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonCollectors.html" title="class in javax.json.stream"><span class="typeNameLink">JsonCollectors</span></a></li>
<li type="circle">javax.json.spi.<a href="javax/json/spi/JsonProvider.html" title="class in javax.json.spi"><span class="typeNameLink">JsonProvider</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonException.html" title="class in javax.json"><span class="typeNameLink">JsonException</span></a>
<ul>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonGenerationException.html" title="class in javax.json.stream"><span class="typeNameLink">JsonGenerationException</span></a></li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonParsingException.html" title="class in javax.json.stream"><span class="typeNameLink">JsonParsingException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonGenerator</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonReader.html" title="interface in javax.json"><span class="typeNameLink">JsonReader</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonWriter.html" title="interface in javax.json"><span class="typeNameLink">JsonWriter</span></a></li>
</ul>
</li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonGenerator</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)</li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonParser</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonReader.html" title="interface in javax.json"><span class="typeNameLink">JsonReader</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonWriter.html" title="interface in javax.json"><span class="typeNameLink">JsonWriter</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Flushable</span></a>
<ul>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonGenerator</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">JsonArray</span></a> (also extends javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">JsonArray</span></a> (also extends javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.json.<a href="javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">JsonArray</span></a> (also extends javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">JsonArray</span></a> (also extends javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.json.<a href="javax/json/JsonArrayBuilder.html" title="interface in javax.json"><span class="typeNameLink">JsonArrayBuilder</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonBuilderFactory.html" title="interface in javax.json"><span class="typeNameLink">JsonBuilderFactory</span></a></li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonGeneratorFactory.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonGeneratorFactory</span></a></li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonLocation.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonLocation</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonMergePatch.html" title="interface in javax.json"><span class="typeNameLink">JsonMergePatch</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonObjectBuilder.html" title="interface in javax.json"><span class="typeNameLink">JsonObjectBuilder</span></a></li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonParserFactory.html" title="interface in javax.json.stream"><span class="typeNameLink">JsonParserFactory</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonPatch.html" title="interface in javax.json"><span class="typeNameLink">JsonPatch</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonPatchBuilder.html" title="interface in javax.json"><span class="typeNameLink">JsonPatchBuilder</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonPointer.html" title="interface in javax.json"><span class="typeNameLink">JsonPointer</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonReaderFactory.html" title="interface in javax.json"><span class="typeNameLink">JsonReaderFactory</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonValue.html" title="interface in javax.json"><span class="typeNameLink">JsonValue</span></a>
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">JsonArray</span></a> (also extends javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
<li type="circle">javax.json.<a href="javax/json/JsonNumber.html" title="interface in javax.json"><span class="typeNameLink">JsonNumber</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonObject.html" title="interface in javax.json"><span class="typeNameLink">JsonObject</span></a> (also extends javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">javax.json.<a href="javax/json/JsonString.html" title="interface in javax.json"><span class="typeNameLink">JsonString</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json"><span class="typeNameLink">JsonStructure</span></a>
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">JsonArray</span></a> (also extends java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
<li type="circle">javax.json.<a href="javax/json/JsonObject.html" title="interface in javax.json"><span class="typeNameLink">JsonObject</span></a> (also extends java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.json.<a href="javax/json/JsonWriterFactory.html" title="interface in javax.json"><span class="typeNameLink">JsonWriterFactory</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Map</span></a>&lt;K,V&gt;
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonObject.html" title="interface in javax.json"><span class="typeNameLink">JsonObject</span></a> (also extends javax.json.<a href="javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.json.<a href="javax/json/JsonValue.ValueType.html" title="enum in javax.json"><span class="typeNameLink">JsonValue.ValueType</span></a></li>
<li type="circle">javax.json.<a href="javax/json/JsonPatch.Operation.html" title="enum in javax.json"><span class="typeNameLink">JsonPatch.Operation</span></a></li>
<li type="circle">javax.json.stream.<a href="javax/json/stream/JsonParser.Event.html" title="enum in javax.json.stream"><span class="typeNameLink">JsonParser.Event</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="./doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
