<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Json (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Json (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json</div>
<h2 title="Class Json" class="title">Class Json</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.json.Json</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Json</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory class for creating JSON processing objects.
 This class provides the most commonly used methods for creating these
 objects and their corresponding factories. The factory classes provide
 all the various ways to create these objects.

 <p>
 The methods in this class locate a provider instance using the method
 <a href="../../javax/json/spi/JsonProvider.html#provider--"><code>JsonProvider.provider()</code></a>. This class uses the provider instance
 to create JSON processing objects.

 <p>
 The following example shows how to create a JSON parser to parse
 an empty array:
 <pre>
 <code>
 StringReader reader = new StringReader("[]");
 JsonParser parser = Json.createParser(reader);
 </code>
 </pre>

 <p>
 All the methods in this class are safe for use by multiple concurrent
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createArrayBuilder--">createArrayBuilder</a></span>()</code>
<div class="block">Creates a JSON array builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createArrayBuilder-java.util.Collection-">createArrayBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;collection)</code>
<div class="block">Creates a JSON array builder, initialized with the specified array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createArrayBuilder-javax.json.JsonArray-">createArrayBuilder</a></span>(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON array builder, initialized with the specified array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonBuilderFactory.html" title="interface in javax.json">JsonBuilderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createBuilderFactory-java.util.Map-">createBuilderFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</code>
<div class="block">Creates a builder factory for creating <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a>
 and <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createDiff-javax.json.JsonStructure-javax.json.JsonStructure-">createDiff</a></span>(<a href="../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&nbsp;source,
          <a href="../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&nbsp;target)</code>
<div class="block">Generates a JSON Patch (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>)
 from the source and target <code>JsonStructure</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createGenerator-java.io.OutputStream-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a JSON generator for writing JSON to a byte stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createGenerator-java.io.Writer-">createGenerator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Creates a JSON generator for writing JSON to a character stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/stream/JsonGeneratorFactory.html" title="interface in javax.json.stream">JsonGeneratorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createGeneratorFactory-java.util.Map-">createGeneratorFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</code>
<div class="block">Creates a generator factory for creating <a href="../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream"><code>JsonGenerator</code></a> objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createMergeDiff-javax.json.JsonValue-javax.json.JsonValue-">createMergeDiff</a></span>(<a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;source,
               <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;target)</code>
<div class="block">Generates a JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from the source and target <code>JsonValue</code>s
 which when applied to the <code>source</code>, yields the <code>target</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createMergePatch-javax.json.JsonValue-">createMergePatch</a></span>(<a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;patch)</code>
<div class="block">Creates JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from specified <code>JsonValue</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createObjectBuilder--">createObjectBuilder</a></span>()</code>
<div class="block">Creates a JSON object builder</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createObjectBuilder-javax.json.JsonObject-">createObjectBuilder</a></span>(<a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Creates a JSON object builder, initialized with the specified object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createObjectBuilder-java.util.Map-">createObjectBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Creates a JSON object builder, initialized with the specified object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createParser-java.io.InputStream-">createParser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a JSON parser from a byte stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createParser-java.io.Reader-">createParser</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Creates a JSON parser from a character stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/stream/JsonParserFactory.html" title="interface in javax.json.stream">JsonParserFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createParserFactory-java.util.Map-">createParserFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</code>
<div class="block">Creates a parser factory for creating <a href="../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><code>JsonParser</code></a> objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createPatch-javax.json.JsonArray-">createPatch</a></span>(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>)
 from the specified operations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createPatchBuilder--">createPatchBuilder</a></span>()</code>
<div class="block">Creates a JSON Patch builder (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createPatchBuilder-javax.json.JsonArray-">createPatchBuilder</a></span>(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch builder
 (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>),
 initialized with the specified operations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonPointer.html" title="interface in javax.json">JsonPointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createPointer-java.lang.String-">createPointer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonPointer)</code>
<div class="block">Creates JSON Pointer (<a href="http://tools.ietf.org/html/rfc6901">RFC 6901</a>)
 from given <code>jsonPointer</code> string.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonReader.html" title="interface in javax.json">JsonReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createReader-java.io.InputStream-">createReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a JSON reader from a byte stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonReader.html" title="interface in javax.json">JsonReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createReader-java.io.Reader-">createReader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Creates a JSON reader from a character stream.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonReaderFactory.html" title="interface in javax.json">JsonReaderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createReaderFactory-java.util.Map-">createReaderFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</code>
<div class="block">Creates a reader factory for creating <a href="../../javax/json/JsonReader.html" title="interface in javax.json"><code>JsonReader</code></a> objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createValue-java.math.BigDecimal-">createValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Creates a JsonNumber.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createValue-java.math.BigInteger-">createValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Creates a JsonNumber.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createValue-double-">createValue</a></span>(double&nbsp;value)</code>
<div class="block">Creates a JsonNumber.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createValue-int-">createValue</a></span>(int&nbsp;value)</code>
<div class="block">Creates a JsonNumber.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createValue-long-">createValue</a></span>(long&nbsp;value)</code>
<div class="block">Creates a JsonNumber.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonString.html" title="interface in javax.json">JsonString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createValue-java.lang.String-">createValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Creates a JsonString.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonWriter.html" title="interface in javax.json">JsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createWriter-java.io.OutputStream-">createWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Creates a JSON writer to write a
 JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure to the specified byte stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonWriter.html" title="interface in javax.json">JsonWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createWriter-java.io.Writer-">createWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Creates a JSON writer to write a
 JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure to the specified character stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/json/JsonWriterFactory.html" title="interface in javax.json">JsonWriterFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/Json.html#createWriterFactory-java.util.Map-">createWriterFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</code>
<div class="block">Creates a writer factory for creating <a href="../../javax/json/JsonWriter.html" title="interface in javax.json"><code>JsonWriter</code></a> objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public static&nbsp;<a href="../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Creates a JSON parser from a character stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - i/o reader from which JSON is to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON parser</dd>
</dl>
</li>
</ul>
<a name="createParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public static&nbsp;<a href="../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a JSON parser from a byte stream.
 The character encoding of the stream is determined as specified in
 <a href="http://tools.ietf.org/rfc/rfc7159.txt">RFC 7159</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - i/o stream from which JSON is to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if encoding cannot be determined
         or i/o error (IOException would be cause of JsonException)</dd>
</dl>
</li>
</ul>
<a name="createGenerator-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre>public static&nbsp;<a href="../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a>&nbsp;createGenerator(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Creates a JSON generator for writing JSON to a character stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - a i/o writer to which JSON is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON generator</dd>
</dl>
</li>
</ul>
<a name="createGenerator-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGenerator</h4>
<pre>public static&nbsp;<a href="../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a>&nbsp;createGenerator(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a JSON generator for writing JSON to a byte stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - i/o stream to which JSON is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON generator</dd>
</dl>
</li>
</ul>
<a name="createParserFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParserFactory</h4>
<pre>public static&nbsp;<a href="../../javax/json/stream/JsonParserFactory.html" title="interface in javax.json.stream">JsonParserFactory</a>&nbsp;createParserFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</pre>
<div class="block">Creates a parser factory for creating <a href="../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream"><code>JsonParser</code></a> objects.
 The factory is configured with the specified map of provider specific
 configuration properties. Provider implementations should ignore any
 unsupported configuration properties specified in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a map of provider specific properties to configure the
               JSON parsers. The map may be empty or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON parser factory</dd>
</dl>
</li>
</ul>
<a name="createGeneratorFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeneratorFactory</h4>
<pre>public static&nbsp;<a href="../../javax/json/stream/JsonGeneratorFactory.html" title="interface in javax.json.stream">JsonGeneratorFactory</a>&nbsp;createGeneratorFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</pre>
<div class="block">Creates a generator factory for creating <a href="../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream"><code>JsonGenerator</code></a> objects.
 The factory is configured with the specified map of provider specific
 configuration properties. Provider implementations should ignore any
 unsupported configuration properties specified in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a map of provider specific properties to configure the
               JSON generators. The map may be empty or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON generator factory</dd>
</dl>
</li>
</ul>
<a name="createWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonWriter.html" title="interface in javax.json">JsonWriter</a>&nbsp;createWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</pre>
<div class="block">Creates a JSON writer to write a
 JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure to the specified character stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - to which JSON object or array is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON writer</dd>
</dl>
</li>
</ul>
<a name="createWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriter</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonWriter.html" title="interface in javax.json">JsonWriter</a>&nbsp;createWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</pre>
<div class="block">Creates a JSON writer to write a
 JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure to the specified byte stream. Characters written to
 the stream are encoded into bytes using UTF-8 encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - to which JSON object or array is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON writer</dd>
</dl>
</li>
</ul>
<a name="createReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonReader.html" title="interface in javax.json">JsonReader</a>&nbsp;createReader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Creates a JSON reader from a character stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - a reader from which JSON is to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON reader</dd>
</dl>
</li>
</ul>
<a name="createReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonReader.html" title="interface in javax.json">JsonReader</a>&nbsp;createReader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a JSON reader from a byte stream. The character encoding of
 the stream is determined as described in
 <a href="http://tools.ietf.org/rfc/rfc7159.txt">RFC 7159</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - a byte stream from which JSON is to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON reader</dd>
</dl>
</li>
</ul>
<a name="createReaderFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReaderFactory</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonReaderFactory.html" title="interface in javax.json">JsonReaderFactory</a>&nbsp;createReaderFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</pre>
<div class="block">Creates a reader factory for creating <a href="../../javax/json/JsonReader.html" title="interface in javax.json"><code>JsonReader</code></a> objects.
 The factory is configured with the specified map of provider specific
 configuration properties. Provider implementations should ignore any
 unsupported configuration properties specified in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a map of provider specific properties to configure the
               JSON readers. The map may be empty or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON reader factory</dd>
</dl>
</li>
</ul>
<a name="createWriterFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriterFactory</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonWriterFactory.html" title="interface in javax.json">JsonWriterFactory</a>&nbsp;createWriterFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</pre>
<div class="block">Creates a writer factory for creating <a href="../../javax/json/JsonWriter.html" title="interface in javax.json"><code>JsonWriter</code></a> objects.
 The factory is configured with the specified map of provider specific
 configuration properties. Provider implementations should ignore any
 unsupported configuration properties specified in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a map of provider specific properties to configure the
               JSON writers. The map may be empty or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON writer factory</dd>
</dl>
</li>
</ul>
<a name="createArrayBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;createArrayBuilder()</pre>
<div class="block">Creates a JSON array builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON array builder</dd>
</dl>
</li>
</ul>
<a name="createArrayBuilder-javax.json.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;createArrayBuilder(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</pre>
<div class="block">Creates a JSON array builder, initialized with the specified array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the initial array in the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON array builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createArrayBuilder-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;createArrayBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;collection)</pre>
<div class="block">Creates a JSON array builder, initialized with the specified array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the initial array in the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON array builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createObjectBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;createObjectBuilder()</pre>
<div class="block">Creates a JSON object builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object builder</dd>
</dl>
</li>
</ul>
<a name="createObjectBuilder-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;createObjectBuilder(<a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;object)</pre>
<div class="block">Creates a JSON object builder, initialized with the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the initial object in the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createObjectBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;createObjectBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</pre>
<div class="block">Creates a JSON object builder, initialized with the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the initial object in the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createPointer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointer</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonPointer.html" title="interface in javax.json">JsonPointer</a>&nbsp;createPointer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonPointer)</pre>
<div class="block">Creates JSON Pointer (<a href="http://tools.ietf.org/html/rfc6901">RFC 6901</a>)
 from given <code>jsonPointer</code> string.
 <ul>
     <li>An empty <code>jsonPointer</code> string defines a reference to the target itself.</li>
     <li>If the <code>jsonPointer</code> string is non-empty, it must be a sequence of '<code>/</code>' prefixed tokens.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonPointer</code> - the JSON Pointer string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Pointer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>jsonPointer</code> is <code>null</code></dd>
<dd><code><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if <code>jsonPointer</code> is not a valid JSON Pointer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createPatchBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatchBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;createPatchBuilder()</pre>
<div class="block">Creates a JSON Patch builder (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Patch builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createPatchBuilder-javax.json.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatchBuilder</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;createPatchBuilder(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</pre>
<div class="block">Creates a JSON Patch builder
 (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>),
 initialized with the specified operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the initial patch operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Patch builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createPatch-javax.json.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatch</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a>&nbsp;createPatch(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</pre>
<div class="block">Creates a JSON Patch (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>)
 from the specified operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - patch operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Patch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createDiff-javax.json.JsonStructure-javax.json.JsonStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiff</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a>&nbsp;createDiff(<a href="../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&nbsp;source,
                                   <a href="../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&nbsp;target)</pre>
<div class="block">Generates a JSON Patch (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>)
 from the source and target <code>JsonStructure</code>.
 The generated JSON Patch need not be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>target</code> - the target, must be the same type as the source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Patch which when applied to the source, yields the target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createMergePatch-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergePatch</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a>&nbsp;createMergePatch(<a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;patch)</pre>
<div class="block">Creates JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from specified <code>JsonValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patch</code> - the patch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Merge Patch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createMergeDiff-javax.json.JsonValue-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeDiff</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a>&nbsp;createMergeDiff(<a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;source,
                                             <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;target)</pre>
<div class="block">Generates a JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from the source and target <code>JsonValue</code>s
 which when applied to the <code>source</code>, yields the <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>target</code> - the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Merge Patch</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createBuilderFactory-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilderFactory</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonBuilderFactory.html" title="interface in javax.json">JsonBuilderFactory</a>&nbsp;createBuilderFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;config)</pre>
<div class="block">Creates a builder factory for creating <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a>
 and <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a> objects.
 The factory is configured with the specified map of provider specific
 configuration properties. Provider implementations should ignore any
 unsupported configuration properties specified in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a map of provider specific properties to configure the
               JSON builders. The map may be empty or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON builder factory</dd>
</dl>
</li>
</ul>
<a name="createValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonString.html" title="interface in javax.json">JsonString</a>&nbsp;createValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Creates a JsonString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSON string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonString for the string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a>&nbsp;createValue(int&nbsp;value)</pre>
<div class="block">Creates a JsonNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSON number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonNumber for the number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a>&nbsp;createValue(long&nbsp;value)</pre>
<div class="block">Creates a JsonNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSON number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonNumber for the number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a>&nbsp;createValue(double&nbsp;value)</pre>
<div class="block">Creates a JsonNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSON number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonNumber for the number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a>&nbsp;createValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Creates a JsonNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSON number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonNumber for the number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createValue-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;<a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a>&nbsp;createValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Creates a JsonNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a JSON number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonNumber for the number</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Json.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/Json.html" target="_top">Frames</a></li>
<li><a href="Json.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
