<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonReader (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonReader (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonPointer.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonReaderFactory.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json</div>
<h2 title="Interface JsonReader" class="title">Interface JsonReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonReader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Reads a JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or an <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure from an input source.

 <p>The class <a href="../../javax/json/Json.html" title="class in javax.json"><code>Json</code></a> contains methods to create readers from
 input sources (<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>).

 <p>
 The following example demonstrates how to read an empty JSON array from
 a string:
 <pre>
 <code>
 JsonReader jsonReader = Json.createReader(new StringReader("[]"));
 JsonArray array = jsonReader.readArray();
 jsonReader.close();
 </code>
 </pre>

 <p>
 The class <a href="../../javax/json/JsonReaderFactory.html" title="interface in javax.json"><code>JsonReaderFactory</code></a> also contains methods to create
 <code>JsonReader</code> instances. A factory instance can be used to create
 multiple reader instances with the same configuration. This the preferred
 way to create multiple instances. A sample usage is shown in the following
 example:
 <pre>
 <code>
 JsonReaderFactory factory = Json.createReaderFactory(config);
 JsonReader reader1 = factory.createReader(...);
 JsonReader reader2 = factory.createReader(...);
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonReader.html#close--">close</a></span>()</code>
<div class="block">Closes this reader and frees any resources associated with the
 reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonReader.html#read--">read</a></span>()</code>
<div class="block">Returns a JSON array or object that is represented in
 the input source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonReader.html#readArray--">readArray</a></span>()</code>
<div class="block">Returns a JSON array that is represented in
 the input source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonReader.html#readObject--">readObject</a></span>()</code>
<div class="block">Returns a JSON object that is represented in
 the input source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonReader.html#readValue--">readValue</a></span>()</code>
<div class="block">Returns a JSON value that is represented in
 the input source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&nbsp;read()</pre>
<div class="block">Returns a JSON array or object that is represented in
 the input source. This method needs to be called
 only once for a reader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object or array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if a JSON object or array cannot
     be created due to i/o error (IOException would be
 cause of JsonException)</dd>
<dd><code><a href="../../javax/json/stream/JsonParsingException.html" title="class in javax.json.stream">JsonParsingException</a></code> - if a JSON object or array
     cannot be created due to incorrect representation</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if read, readObject, readArray,
     readValue or close method is already called</dd>
</dl>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre><a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;readObject()</pre>
<div class="block">Returns a JSON object that is represented in
 the input source. This method needs to be called
 only once for a reader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if a JSON object cannot
     be created due to i/o error (IOException would be
     cause of JsonException)</dd>
<dd><code><a href="../../javax/json/stream/JsonParsingException.html" title="class in javax.json.stream">JsonParsingException</a></code> - if a JSON object cannot
     be created due to incorrect representation</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if read, readObject, readArray,
     readValue or close method is already called</dd>
</dl>
</li>
</ul>
<a name="readArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre><a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;readArray()</pre>
<div class="block">Returns a JSON array that is represented in
 the input source. This method needs to be called
 only once for a reader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if a JSON array cannot
     be created due to i/o error (IOException would be
     cause of JsonException)</dd>
<dd><code><a href="../../javax/json/stream/JsonParsingException.html" title="class in javax.json.stream">JsonParsingException</a></code> - if a JSON array cannot
     be created due to incorrect representation</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if read, readObject, readArray,
     readValue or close method is already called</dd>
</dl>
</li>
</ul>
<a name="readValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;readValue()</pre>
<div class="block">Returns a JSON value that is represented in
 the input source. This method needs to be called
 only once for a reader instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if a JSON value
     be created due to i/o error (IOException would be
     cause of JsonException)</dd>
<dd><code><a href="../../javax/json/stream/JsonParsingException.html" title="class in javax.json.stream">JsonParsingException</a></code> - if a JSON value
     cannot be created due to incorrect representation</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if read, readObject, readArray,
     readValue or close method is already called</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this reader and frees any resources associated with the
 reader. This method closes the underlying input source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></code> - if an i/o error occurs (IOException would be
 cause of JsonException)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonPointer.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonReaderFactory.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
