<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonArrayBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonArrayBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":18,"i21":6,"i22":18,"i23":6,"i24":18,"i25":18,"i26":18,"i27":18,"i28":18,"i29":18,"i30":18,"i31":18,"i32":18,"i33":18,"i34":18,"i35":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonArrayBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonBuilderFactory.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonArrayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json</div>
<h2 title="Interface JsonArrayBuilder" class="title">Interface JsonArrayBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonArrayBuilder</span></pre>
<div class="block">A builder for creating <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> models from scratch, and for
 modifying a existing <code>JsonArray</code>.
 <p>A <code>JsonArrayBuilder</code> can start with an empty or a non-empty
 JSON array model. This interface provides methods to add, insert, remove
 and replace values in the JSON array model.</p>
 <p>Methods in this class can be chained to perform multiple values to
 the array.</p>

 <p>The class <a href="../../javax/json/Json.html" title="class in javax.json"><code>Json</code></a> contains methods to create the builder
 object. The example code below shows how to build an empty <code>JsonArray</code>
 instance.
 <pre>
 <code>
 JsonArray array = Json.createArrayBuilder().build();
 </code>
 </pre>

 <p>The class <a href="../../javax/json/JsonBuilderFactory.html" title="interface in javax.json"><code>JsonBuilderFactory</code></a> also contains methods to create
 <code>JsonArrayBuilder</code> instances. A factory instance can be used to create
 multiple builder instances with the same configuration. This the preferred
 way to create multiple instances.

 The example code below shows how to build a <code>JsonArray</code> object
 that represents the following JSON array:

 <pre>
 <code>
 [
     { "type": "home", "number": "212 555-1234" },
     { "type": "fax", "number": "646 555-4567" }
 ]
 </code>
 </pre>

 <p>The following code creates the JSON array above:

 <pre>
 <code>
 JsonBuilderFactory factory = Json.createBuilderFactory(config);
 JsonArray value = factory.createArrayBuilder()
     .add(factory.createObjectBuilder()
         .add("type", "home")
         .add("number", "212 555-1234"))
     .add(factory.createObjectBuilder()
         .add("type", "fax")
         .add("number", "646 555-4567"))
     .build();
 </code>
 </pre>

 <p>This class does <em>not</em> allow <tt>null</tt> to be used as a
 value while building the JSON array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-java.math.BigDecimal-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-java.math.BigInteger-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-boolean-">add</a></span>(boolean&nbsp;value)</code>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#TRUE"><code>JsonValue.TRUE</code></a>  or <a href="../../javax/json/JsonValue.html#FALSE"><code>JsonValue.FALSE</code></a> value to the
 array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-double-">add</a></span>(double&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-">add</a></span>(int&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-java.math.BigDecimal-">add</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-java.math.BigInteger-">add</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-boolean-">add</a></span>(int&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#TRUE"><code>JsonValue.TRUE</code></a>  or <a href="../../javax/json/JsonValue.html#FALSE"><code>JsonValue.FALSE</code></a> value to the
 array at the specified position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-double-">add</a></span>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-int-">add</a></span>(int&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-javax.json.JsonArrayBuilder-">add</a></span>(int&nbsp;index,
   <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> from an array builder to the array at the specified position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-javax.json.JsonObjectBuilder-">add</a></span>(int&nbsp;index,
   <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder to the array at the specified position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-javax.json.JsonValue-">add</a></span>(int&nbsp;index,
   <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Inserts a value to the array at the specified position.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-long-">add</a></span>(int&nbsp;index,
   long&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-int-java.lang.String-">add</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonString.html" title="interface in javax.json"><code>JsonString</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-javax.json.JsonArrayBuilder-">add</a></span>(<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> from an array builder to the array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-javax.json.JsonObjectBuilder-">add</a></span>(<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder to the array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-javax.json.JsonValue-">add</a></span>(<a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a value to the array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-long-">add</a></span>(long&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#add-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonString.html" title="interface in javax.json"><code>JsonString</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#addAll-javax.json.JsonArrayBuilder-">addAll</a></span>(<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</code>
<div class="block">Adds all elements of the array in the specified array builder to the array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#addNull--">addNull</a></span>()</code>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#NULL"><code>JsonValue.NULL</code></a> value to the array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#addNull-int-">addNull</a></span>(int&nbsp;index)</code>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#NULL"><code>JsonValue.NULL</code></a> value to the array at the specified position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the current array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove the value in the array at the specified position.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-java.math.BigDecimal-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-java.math.BigInteger-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-boolean-">set</a></span>(int&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Replaces a value in the array with
 a <a href="../../javax/json/JsonValue.html#TRUE"><code>JsonValue.TRUE</code></a>  or <a href="../../javax/json/JsonValue.html#FALSE"><code>JsonValue.FALSE</code></a> value
 at the specified position.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-int-">set</a></span>(int&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-javax.json.JsonArrayBuilder-">set</a></span>(int&nbsp;index,
   <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> from an array builder at the specified position.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-javax.json.JsonObjectBuilder-">set</a></span>(int&nbsp;index,
   <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder at the specified position.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-javax.json.JsonValue-">set</a></span>(int&nbsp;index,
   <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value at the
 specified position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-long-">set</a></span>(int&nbsp;index,
   long&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#set-int-java.lang.String-">set</a></span>(int&nbsp;index,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonString.html" title="interface in javax.json"><code>JsonString</code></a> at the specified position.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonArrayBuilder.html#setNull-int-">setNull</a></span>(int&nbsp;index)</code>
<div class="block">Replaces a value in the array with
 a <a href="../../javax/json/JsonValue.html#NULL"><code>JsonValue.NULL</code></a> value at the specified position.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(<a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Adds a value to the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the JSON value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonString.html" title="interface in javax.json"><code>JsonString</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
</dl>
</li>
</ul>
<a name="add-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(long&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(double&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value is Not-a-Number (NaN) or
      infinity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(boolean&nbsp;value)</pre>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#TRUE"><code>JsonValue.TRUE</code></a>  or <a href="../../javax/json/JsonValue.html#FALSE"><code>JsonValue.FALSE</code></a> value to the
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
</dl>
</li>
</ul>
<a name="addNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;addNull()</pre>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#NULL"><code>JsonValue.NULL</code></a> value to the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
</dl>
</li>
</ul>
<a name="add-javax.json.JsonObjectBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds a <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder to the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the object builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
</dl>
</li>
</ul>
<a name="add-javax.json.JsonArrayBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds a <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> from an array builder to the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the array builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
</dl>
</li>
</ul>
<a name="addAll-javax.json.JsonArrayBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;addAll(<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds all elements of the array in the specified array builder to the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the array builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="add-int-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Inserts a value to the array at the specified position. Shifts the value
 currently at that position (if any) and any subsequent values to the right
 (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the JSON value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonString.html" title="interface in javax.json"><code>JsonString</code></a> at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="add-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             int&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             long&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             double&nbsp;value)</pre>
<div class="block">Adds a value to the array as a <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value is Not-a-Number (NaN) or
      infinity</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             boolean&nbsp;value)</pre>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#TRUE"><code>JsonValue.TRUE</code></a>  or <a href="../../javax/json/JsonValue.html#FALSE"><code>JsonValue.FALSE</code></a> value to the
 array at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="addNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;addNull(int&nbsp;index)</pre>
<div class="block">Adds a <a href="../../javax/json/JsonValue.html#NULL"><code>JsonValue.NULL</code></a> value to the array at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="add-int-javax.json.JsonObjectBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds a <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder to the array at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>builder</code> - the object builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="add-int-javax.json.JsonArrayBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;add(int&nbsp;index,
                             <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds a <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> from an array builder to the array at the specified position.
 Shifts the value currently at that position (if any) and any subsequent values
 to the right (adds one to their indices).  Index starts with 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>builder</code> - the array builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt; array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="set-int-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Replaces a value in the array with the specified value at the
 specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the JSON value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonString.html" title="interface in javax.json"><code>JsonString</code></a> at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the string value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="set-int-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified value is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             int&nbsp;value)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             long&nbsp;value)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             double&nbsp;value)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a> at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the number value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value is Not-a-Number (NaN) or
      infinity</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="set-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             boolean&nbsp;value)</pre>
<div class="block">Replaces a value in the array with
 a <a href="../../javax/json/JsonValue.html#TRUE"><code>JsonValue.TRUE</code></a>  or <a href="../../javax/json/JsonValue.html#FALSE"><code>JsonValue.FALSE</code></a> value
 at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>value</code> - the boolean value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setNull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;setNull(int&nbsp;index)</pre>
<div class="block">Replaces a value in the array with
 a <a href="../../javax/json/JsonValue.html#NULL"><code>JsonValue.NULL</code></a> value at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="set-int-javax.json.JsonObjectBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>builder</code> - the object builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="set-int-javax.json.JsonArrayBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;set(int&nbsp;index,
                             <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</pre>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> from an array builder at the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dd><code>builder</code> - the array builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove the value in the array at the specified position.
 Shift any subsequent values to the left (subtracts one from their
 indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
   <code>(index &lt; 0 || index &gt;= array size)</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;build()</pre>
<div class="block">Returns the current array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current JSON array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonArrayBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonArray.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonBuilderFactory.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonArrayBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonArrayBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
