<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:49 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonPatchBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonPatchBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonPatchBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonPatch.Operation.html" title="enum in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonPointer.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonPatchBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonPatchBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json</div>
<h2 title="Interface JsonPatchBuilder" class="title">Interface JsonPatchBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonPatchBuilder</span></pre>
<div class="block">A builder for constructing a JSON Patch as defined by
 <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a> by adding
 JSON Patch operations incrementally.
 <p>
 The following illustrates the approach.
 <pre>
   JsonPatchBuilder builder = Json.createPatchBuilder();
   JsonPatch patch = builder.add("/John/phones/office", "1234-567")
                            .remove("/Amy/age")
                            .build();
 </pre>
 The result is equivalent to the following JSON Patch.
 <pre>
 [
    {"op" = "add", "path" = "/John/phones/office", "value" = "1234-567"},
    {"op" = "remove", "path" = "/Amy/age"}
 ] </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#add-java.lang.String-boolean-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   boolean&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#add-java.lang.String-int-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   int&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#add-java.lang.String-javax.json.JsonValue-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the JSON Patch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#copy-java.lang.String-java.lang.String-">copy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Adds a "copy" JSON Patch operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#move-java.lang.String-java.lang.String-">move</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Adds a "move" JSON Patch operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Adds a "remove" JSON Patch operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-boolean-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       boolean&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-int-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       int&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-javax.json.JsonValue-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-java.lang.String-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#test-java.lang.String-boolean-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    boolean&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#test-java.lang.String-int-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    int&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#test-java.lang.String-javax.json.JsonValue-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonPatchBuilder.html#test-java.lang.String-java.lang.String-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Adds an "add" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an "add" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     int&nbsp;value)</pre>
<div class="block">Adds an "add" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     boolean&nbsp;value)</pre>
<div class="block">Adds an "add" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Adds a "remove" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Adds a "replace" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a "replace" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         int&nbsp;value)</pre>
<div class="block">Adds a "replace" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         boolean&nbsp;value)</pre>
<div class="block">Adds a "replace" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="move-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;move(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</pre>
<div class="block">Adds a "move" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>from</code> - the "from" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="copy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;copy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</pre>
<div class="block">Adds a "copy" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>from</code> - the "from" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;test(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Adds a "test" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;test(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a "test" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;test(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      int&nbsp;value)</pre>
<div class="block">Adds a "test" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a>&nbsp;test(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      boolean&nbsp;value)</pre>
<div class="block">Adds a "test" JSON Patch operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the "path" member of the operation</dd>
<dd><code>value</code> - the "value" member of the operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonPatchBuilder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a>&nbsp;build()</pre>
<div class="block">Returns the JSON Patch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON Patch</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonPatchBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonPatch.Operation.html" title="enum in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonPointer.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonPatchBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonPatchBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
