<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.json (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.json (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/json/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.json</h1>
<div class="docSummary">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></td>
<td class="colLast">
<div class="block"><code>JsonArray</code> represents an immutable JSON array
 (an ordered sequence of zero or more values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></td>
<td class="colLast">
<div class="block">A builder for creating <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> models from scratch, and for
 modifying a existing <code>JsonArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonBuilderFactory.html" title="interface in javax.json">JsonBuilderFactory</a></td>
<td class="colLast">
<div class="block">Factory to create <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a> and <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a></td>
<td class="colLast">
<div class="block">This interface represents an implementation of a JSON Merge Patch
 as defined by <a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a></td>
<td class="colLast">
<div class="block">An immutable JSON number value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a></td>
<td class="colLast">
<div class="block"><code>JsonObject</code> class represents an immutable JSON object value
 (an unordered collection of zero or more name/value pairs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></td>
<td class="colLast">
<div class="block">A builder for creating <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> models from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a></td>
<td class="colLast">
<div class="block">This interface represents an immutable implementation of a JSON Patch
 as defined by <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></td>
<td class="colLast">
<div class="block">A builder for constructing a JSON Patch as defined by
 <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a> by adding
 JSON Patch operations incrementally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonPointer.html" title="interface in javax.json">JsonPointer</a></td>
<td class="colLast">
<div class="block">This interface represents an immutable implementation of a JSON Pointer
 as defined by <a href="http://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonReader.html" title="interface in javax.json">JsonReader</a></td>
<td class="colLast">
<div class="block">Reads a JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or an <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure from an input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonReaderFactory.html" title="interface in javax.json">JsonReaderFactory</a></td>
<td class="colLast">
<div class="block">Factory to create <a href="../../javax/json/JsonReader.html" title="interface in javax.json"><code>JsonReader</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonString.html" title="interface in javax.json">JsonString</a></td>
<td class="colLast">
<div class="block">An immutable JSON string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a></td>
<td class="colLast">
<div class="block">Super type for the two structured types in JSON (<a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a>s
 and <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></td>
<td class="colLast">
<div class="block"><code>JsonValue</code> represents an immutable JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonWriter.html" title="interface in javax.json">JsonWriter</a></td>
<td class="colLast">
<div class="block">Writes a JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a> structure
 to an output source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonWriterFactory.html" title="interface in javax.json">JsonWriterFactory</a></td>
<td class="colLast">
<div class="block">Factory to create <a href="../../javax/json/JsonWriter.html" title="interface in javax.json"><code>JsonWriter</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/Json.html" title="class in javax.json">Json</a></td>
<td class="colLast">
<div class="block">Factory class for creating JSON processing objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonPatch.Operation.html" title="enum in javax.json">JsonPatch.Operation</a></td>
<td class="colLast">
<div class="block">This enum represents the list of valid JSON Patch operations
 as defined by <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/json/JsonValue.ValueType.html" title="enum in javax.json">JsonValue.ValueType</a></td>
<td class="colLast">
<div class="block">Indicates the type of a <a href="../../javax/json/JsonValue.html" title="interface in javax.json"><code>JsonValue</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/json/JsonException.html" title="class in javax.json">JsonException</a></td>
<td class="colLast">
<div class="block"><code>JsonException</code> indicates that some exception happened during
 JSON processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.json Description">Package javax.json Description</h2>
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.

 <p>The object model API is a high-level API that provides immutable object
 models for JSON object and array structures. These JSON structures are
 represented as object models using the Java types <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a>
 and <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a>. The interface <code>javax.json.JsonObject</code> provides
 a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> view to access the unordered collection of zero or
 more name/value pairs from the model. Similarly, the interface
 <code>JsonArray</code> provides a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> view to access the
 ordered sequence of zero or more values from the model.

 <p>The object model API uses builder patterns to create and modify
 these object models. The classes <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a> and 
 <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a> provide methods to create and modify models
 of type <code>JsonObject</code> and <code>JsonArray</code> respectively.

 <p>These object models can also be created from an input source using
 the class <a href="../../javax/json/JsonReader.html" title="interface in javax.json"><code>JsonReader</code></a>. Similarly, these object models
 can be written to an output source using the class <a href="../../javax/json/JsonWriter.html" title="interface in javax.json"><code>JsonWriter</code></a>.
 <p>
 This package includes several classes that implement other JSON related
 standards: <a href="http://tools.ietf.org/html/rfc6901">JSON Pointer</a>,
 <a Href="http://tools.ietf.org/html/rfc6902">JSON Patch</a>, and
 <a Href="http://tools.ietf.org/html/rfc7396">JSON Merge Patch</a>.
 They can be used to retrieve, transform or manipulate values in an
 object model.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/json/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
