<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.json.JsonPatchBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.json.JsonPatchBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonPatchBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonPatchBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.json.JsonPatchBuilder" class="title">Uses of Interface<br>javax.json.JsonPatchBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json">javax.json</a></td>
<td class="colLast">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.json.spi">javax.json.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) to plug in implementations for
 JSON processing objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a> in <a href="../../../javax/json/package-summary.html">javax.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> that return <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#add-java.lang.String-boolean-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   boolean&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#add-java.lang.String-int-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   int&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#add-java.lang.String-javax.json.JsonValue-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#copy-java.lang.String-java.lang.String-">copy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Adds a "copy" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createPatchBuilder--">createPatchBuilder</a></span>()</code>
<div class="block">Creates a JSON Patch builder (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createPatchBuilder-javax.json.JsonArray-">createPatchBuilder</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch builder
 (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>),
 initialized with the specified operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#move-java.lang.String-java.lang.String-">move</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Adds a "move" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Adds a "remove" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-boolean-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       boolean&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-int-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       int&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-javax.json.JsonValue-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-java.lang.String-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#test-java.lang.String-boolean-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    boolean&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#test-java.lang.String-int-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    int&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#test-java.lang.String-javax.json.JsonValue-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#test-java.lang.String-java.lang.String-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a> in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a> that return <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createPatchBuilder--">createPatchBuilder</a></span>()</code>
<div class="block">Creates a JSON Patch builder (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createPatchBuilder-javax.json.JsonArray-">createPatchBuilder</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch builder
 (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>),
 initialized with the specified operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonPatchBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonPatchBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
