<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.json.JsonValue (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.json.JsonValue (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonValue.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.json.JsonValue" class="title">Uses of Interface<br>javax.json.JsonValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json">javax.json</a></td>
<td class="colLast">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.json.spi">javax.json.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) to plug in implementations for
 JSON processing objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json.stream">javax.json.stream</a></td>
<td class="colLast">
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a> in <a href="../../../javax/json/package-summary.html">javax.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a> in <a href="../../../javax/json/package-summary.html">javax.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span></code>
<div class="block"><code>JsonArray</code> represents an immutable JSON array
 (an ordered sequence of zero or more values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/JsonNumber.html" title="interface in javax.json">JsonNumber</a></span></code>
<div class="block">An immutable JSON number value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a></span></code>
<div class="block"><code>JsonObject</code> class represents an immutable JSON object value
 (an unordered collection of zero or more name/value pairs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/JsonString.html" title="interface in javax.json">JsonString</a></span></code>
<div class="block">An immutable JSON string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a></span></code>
<div class="block">Super type for the two structured types in JSON (<a href="../../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a>s
 and <a href="../../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>s).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/json/package-summary.html">javax.json</a> declared as <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonValue.html#FALSE">FALSE</a></span></code>
<div class="block">JSON false value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonValue.html#NULL">NULL</a></span></code>
<div class="block">JSON null value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonValue.html#TRUE">TRUE</a></span></code>
<div class="block">JSON true value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> with type parameters of type <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArray.html#getValuesAs-java.lang.Class-">getValuesAs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns a list view of the specified type for the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T,K extends <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArray.html#getValuesAs-java.util.function.Function-">getValuesAs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;K,T&gt;&nbsp;func)</code>
<div class="block">Returns a list view for the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> that return <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonMergePatch.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonMergePatch.html#apply-javax.json.JsonValue-">apply</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;target)</code>
<div class="block">Applies the JSON Merge Patch to the specified <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPointer.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPointer.html#getValue-javax.json.JsonStructure-">getValue</a></span>(<a href="../../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&nbsp;target)</code>
<div class="block">Returns the value at the referenced location in the specified <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonStructure.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonStructure.html#getValue-java.lang.String-">getValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonPointer)</code>
<div class="block">Get the value referenced by the provided JSON Pointer in the JsonStructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonReader.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonReader.html#readValue--">readValue</a></span>()</code>
<div class="block">Returns a JSON value that is represented in
 the input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonMergePatch.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonMergePatch.html#toJsonValue--">toJsonValue</a></span>()</code>
<div class="block">Returns the <code>JsonMergePatch</code> as <code>JsonValue</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> with parameters of type <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArrayBuilder.html#add-int-javax.json.JsonValue-">add</a></span>(int&nbsp;index,
   <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Inserts a value to the array at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArrayBuilder.html#add-javax.json.JsonValue-">add</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a value to the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#add-java.lang.String-javax.json.JsonValue-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds an "add" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonValue-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonValue</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">JsonPointer.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPointer.html#add-T-javax.json.JsonValue-">add</a></span>(T&nbsp;target,
   <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds or replaces a value at the referenced location in the specified
 <code>target</code> with the specified <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonMergePatch.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonMergePatch.html#apply-javax.json.JsonValue-">apply</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;target)</code>
<div class="block">Applies the JSON Merge Patch to the specified <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createMergeDiff-javax.json.JsonValue-javax.json.JsonValue-">createMergeDiff</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;source,
               <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;target)</code>
<div class="block">Generates a JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from the source and target <code>JsonValue</code>s
 which when applied to the <code>source</code>, yields the <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createMergePatch-javax.json.JsonValue-">createMergePatch</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;patch)</code>
<div class="block">Creates JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from specified <code>JsonValue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#replace-java.lang.String-javax.json.JsonValue-">replace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a "replace" JSON Patch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/json/JsonStructure.html" title="interface in javax.json">JsonStructure</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">JsonPointer.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPointer.html#replace-T-javax.json.JsonValue-">replace</a></span>(T&nbsp;target,
       <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Replaces the value at the referenced location in the specified
 <code>target</code> with the specified <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArrayBuilder.html#set-int-javax.json.JsonValue-">set</a></span>(int&nbsp;index,
   <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Replaces a value in the array with the specified value at the
 specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatchBuilder.html#test-java.lang.String-javax.json.JsonValue-">test</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a "test" JSON Patch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonWriter.html#write-javax.json.JsonValue-">write</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Writes the specified <a href="../../../javax/json/JsonValue.html" title="interface in javax.json"><code>JsonValue</code></a> to the output source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a> in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a> with parameters of type <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createMergeDiff-javax.json.JsonValue-javax.json.JsonValue-">createMergeDiff</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;source,
               <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;target)</code>
<div class="block">Generates a JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from the source and target <code>JsonValue</code>s
 which when applied to the <code>source</code>, yields the <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonMergePatch.html" title="interface in javax.json">JsonMergePatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createMergePatch-javax.json.JsonValue-">createMergePatch</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;patch)</code>
<div class="block">Creates JSON Merge Patch (<a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>)
 from specified <code>JsonValue</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a> in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> that return <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns a <code>JsonValue</code> at the current parser position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> that return types with arguments of type <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.html#getArrayStream--">getArrayStream</a></span>()</code>
<div class="block">Returns a stream of the <code>JsonArray</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.html#getObjectStream--">getObjectStream</a></span>()</code>
<div class="block">Returns a stream of the <code>JsonObject</code>'s
 name/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.html#getValueStream--">getValueStream</a></span>()</code>
<div class="block">Returns a stream of <code>JsonValue</code> from a sequence of
 JSON values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&gt;,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#groupingBy-java.util.function.Function-">groupingBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classifier)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that implements a "group by" operation on the
 input <code>JsonValue</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&gt;,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#groupingBy-java.util.function.Function-java.util.stream.Collector-">groupingBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classifier,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>,<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&gt;&nbsp;downstream)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that implements a "group by" operation on the
 input <code>JsonValue</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>,<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#toJsonArray--">toJsonArray</a></span>()</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that accumulates the input <code>JsonValue</code>
 elements into a <code>JsonArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#toJsonObject-java.util.function.Function-java.util.function.Function-">toJsonObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyMapper,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;&nbsp;valueMapper)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that accumulates the input <code>JsonValue</code>
 elements into a <code>JsonObject</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> with parameters of type <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonGenerator.html#write-javax.json.JsonValue-">write</a></span>(<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Writes the specified value as a JSON value within
 the current array, field or root context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonGenerator.html" title="interface in javax.json.stream">JsonGenerator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonGenerator.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonGenerator.html#write-java.lang.String-javax.json.JsonValue-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Writes a JSON name/value pair in the current object context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> with type arguments of type <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&gt;,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#groupingBy-java.util.function.Function-">groupingBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classifier)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that implements a "group by" operation on the
 input <code>JsonValue</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&gt;,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#groupingBy-java.util.function.Function-java.util.stream.Collector-">groupingBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classifier,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>,<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&gt;&nbsp;downstream)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that implements a "group by" operation on the
 input <code>JsonValue</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&gt;,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#groupingBy-java.util.function.Function-java.util.stream.Collector-">groupingBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classifier,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>,<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&gt;&nbsp;downstream)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that implements a "group by" operation on the
 input <code>JsonValue</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#toJsonObject-java.util.function.Function-java.util.function.Function-">toJsonObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyMapper,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;&nbsp;valueMapper)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that accumulates the input <code>JsonValue</code>
 elements into a <code>JsonObject</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#toJsonObject-java.util.function.Function-java.util.function.Function-">toJsonObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyMapper,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;&nbsp;valueMapper)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that accumulates the input <code>JsonValue</code>
 elements into a <code>JsonObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#toJsonObject-java.util.function.Function-java.util.function.Function-">toJsonObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyMapper,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;&nbsp;valueMapper)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that accumulates the input <code>JsonValue</code>
 elements into a <code>JsonObject</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonValue.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
