<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.json.JsonObjectBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.json.JsonObjectBuilder (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.json.JsonObjectBuilder" class="title">Uses of Interface<br>javax.json.JsonObjectBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json">javax.json</a></td>
<td class="colLast">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.json.spi">javax.json.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) to plug in implementations for
 JSON processing objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json.stream">javax.json.stream</a></td>
<td class="colLast">
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a> in <a href="../../../javax/json/package-summary.html">javax.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> that return <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-java.math.BigDecimal-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-java.math.BigInteger-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-boolean-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonValue#TRUE</code> or name/<code>JsonValue#FALSE</code> pair
 to the JSON object associated with this object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-double-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-int-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonArrayBuilder-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a name/<code>JsonArray</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonObjectBuilder-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a name/<code>JsonObject</code> pair to the JSON object associated
 with this object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonValue-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonValue</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-long-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonString</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#addAll-javax.json.JsonObjectBuilder-">addAll</a></span>(<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds all name/value pairs in the JSON object associated with the specified
 object builder to the JSON object associated with this object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#addNull-java.lang.String-">addNull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds a name/<code>JsonValue#NULL</code> pair to the JSON object associated
 with this object builder where the value is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonBuilderFactory.html#createObjectBuilder--">createObjectBuilder</a></span>()</code>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance that is used to build
 <a href="../../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createObjectBuilder--">createObjectBuilder</a></span>()</code>
<div class="block">Creates a JSON object builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonBuilderFactory.html#createObjectBuilder-javax.json.JsonObject-">createObjectBuilder</a></span>(<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance, initialized with an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createObjectBuilder-javax.json.JsonObject-">createObjectBuilder</a></span>(<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Creates a JSON object builder, initialized with the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createObjectBuilder-java.util.Map-">createObjectBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Creates a JSON object builder, initialized with the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the name/value pair from the JSON object associated with this
 object builder if it is present.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> with parameters of type <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArrayBuilder.html#add-int-javax.json.JsonObjectBuilder-">add</a></span>(int&nbsp;index,
   <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a <a href="../../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder to the array at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArrayBuilder.html#add-javax.json.JsonObjectBuilder-">add</a></span>(<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a <a href="../../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder to the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonObjectBuilder-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a name/<code>JsonObject</code> pair to the JSON object associated
 with this object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObjectBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObjectBuilder.html#addAll-javax.json.JsonObjectBuilder-">addAll</a></span>(<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds all name/value pairs in the JSON object associated with the specified
 object builder to the JSON object associated with this object builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArrayBuilder.html#set-int-javax.json.JsonObjectBuilder-">set</a></span>(int&nbsp;index,
   <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Replaces a value in the array with the specified value as a
 <a href="../../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> from an object builder at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a> in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a> that return <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createObjectBuilder--">createObjectBuilder</a></span>()</code>
<div class="block">Creates a JSON object builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createObjectBuilder-javax.json.JsonObject-">createObjectBuilder</a></span>(<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Creates a JSON object builder, initialized with the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createObjectBuilder-java.util.Map-">createObjectBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Creates a JSON object builder, initialized with the specified Map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a> in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> that return types with arguments of type <a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#toJsonObject-java.util.function.Function-java.util.function.Function-">toJsonObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keyMapper,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&gt;&nbsp;valueMapper)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that accumulates the input <code>JsonValue</code>
 elements into a <code>JsonObject</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
