<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Jan 06 14:29:50 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.json.JsonArray (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.json.JsonArray (JSR 374 (JSON Processing) API 1.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.json.JsonArray" class="title">Uses of Interface<br>javax.json.JsonArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json">javax.json</a></td>
<td class="colLast">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.json.spi">javax.json.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) to plug in implementations for
 JSON processing objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json.stream">javax.json.stream</a></td>
<td class="colLast">
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a> in <a href="../../../javax/json/package-summary.html">javax.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/json/package-summary.html">javax.json</a> declared as <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonValue.html#EMPTY_JSON_ARRAY">EMPTY_JSON_ARRAY</a></span></code>
<div class="block">The empty JSON array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> that return <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonValue.html#asJsonArray--">asJsonArray</a></span>()</code>
<div class="block">Return the JsonValue as a JsonArray</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArrayBuilder.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArrayBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the current array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonArray.html#getJsonArray-int-">getJsonArray</a></span>(int&nbsp;index)</code>
<div class="block">Returns the array value at the specified position in this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonObject.html#getJsonArray-java.lang.String-">getJsonArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the array value to which the specified name is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonReader.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonReader.html#readArray--">readArray</a></span>()</code>
<div class="block">Returns a JSON array that is represented in
 the input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonPatch.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonPatch.html#toJsonArray--">toJsonArray</a></span>()</code>
<div class="block">Returns the <code>JsonPatch</code> as <code>JsonArray</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/package-summary.html">javax.json</a> with parameters of type <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonBuilderFactory.html#createArrayBuilder-javax.json.JsonArray-">createArrayBuilder</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a <code>JsonArrayBuilder</code> instance, initialized with an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createArrayBuilder-javax.json.JsonArray-">createArrayBuilder</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON array builder, initialized with the specified array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createPatch-javax.json.JsonArray-">createPatch</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>)
 from the specified operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../javax/json/Json.html#createPatchBuilder-javax.json.JsonArray-">createPatchBuilder</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch builder
 (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>),
 initialized with the specified operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../javax/json/JsonWriter.html#writeArray-javax.json.JsonArray-">writeArray</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Writes the specified JSON <a href="../../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a> to the output
 source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a> in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/spi/package-summary.html">javax.json.spi</a> with parameters of type <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createArrayBuilder-javax.json.JsonArray-">createArrayBuilder</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON array builder, initialized with the specified array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatch.html" title="interface in javax.json">JsonPatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createPatch-javax.json.JsonArray-">createPatch</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>)
 from the specified operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/JsonPatchBuilder.html" title="interface in javax.json">JsonPatchBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonProvider.</span><code><span class="memberNameLink"><a href="../../../javax/json/spi/JsonProvider.html#createPatchBuilder-javax.json.JsonArray-">createPatchBuilder</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON Patch builder
 (<a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>),
 initialized with the specified operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a> in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> that return <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParser.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParser.html#getArray--">getArray</a></span>()</code>
<div class="block">Returns a <code>JsonArray</code> and advance the parser to the
 the corresponding <code>END_ARRAY</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> that return types with arguments of type <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>,<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#toJsonArray--">toJsonArray</a></span>()</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that accumulates the input <code>JsonValue</code>
 elements into a <code>JsonArray</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> with parameters of type <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/json/stream/JsonParser.html" title="interface in javax.json.stream">JsonParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonParserFactory.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonParserFactory.html#createParser-javax.json.JsonArray-">createParser</a></span>(<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a JSON parser from the specified JSON array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javax/json/stream/package-summary.html">javax.json.stream</a> with type arguments of type <a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&gt;,<a href="../../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonCollectors.</span><code><span class="memberNameLink"><a href="../../../javax/json/stream/JsonCollectors.html#groupingBy-java.util.function.Function-java.util.stream.Collector-">groupingBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;classifier,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>,<a href="../../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>,<a href="../../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&gt;&nbsp;downstream)</code>
<div class="block">Constructs a <code>java.util.stream.Collector</code> that implements a "group by" operation on the
 input <code>JsonValue</code> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/json/JsonArray.html" title="interface in javax.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/json/class-use/JsonArray.html" target="_top">Frames</a></li>
<li><a href="JsonArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012-2016,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.     <br>Comments to : users@json-processing-spec.java.net</small></p>
</body>
</html>
